# HeThongDauGia

./: .gitignore  Bidder.java  Hello.java  Main09.java  README.md  Seller.java  pom.xml
Item/: Item.java
Main class/: Entity.java
src/: HelloFX.java  README.md
src/GUI/: AuctionMenuApp.java  AuctionMenuGUI.java  LoginGUI  LoginGUI.java  SignUpGUI.java
src/Test/Model/: AuctionTest.java  AutionTest.java
src/client/: AuctionClient.java
src/controller/: UserController.java
src/controller/auction/: Auction.java
src/dao/: DatabaseManager.java  EntityDAO.java  ItemDAO.java  UserDAO.java
src/main/java/client/: AuctionClient.java  ClientTest.java
src/main/java/dao/: DBConnection.java  DatabaseManager.java
src/main/java/exception/: AuctionClosedException.java  InvalidBidException.java
src/main/java/model/auction/: Auction.java  AuctionObserver.java  AuctionStatus.java  AuctionSubject.java  BidTransaction.java
src/main/java/model/base/: Entity.java
src/main/java/model/item/: Arts.java  Electronics.java  Item.java  Vehicle.java
src/main/java/model/user/: Admin.java  Bidder.java  Role.java  Seller.java  User.java
src/main/java/server/: AuctionServer.java  ClientHandler.java
src/main/java/service/: AuctionManager.java
src/main/java/view/: Main.java  SceneManager.java
src/main/java/view/AdminUI/: AdminDashBoard.java  AdminMenu.java  AuctionMonitor.java
src/main/java/view/AuthenticationUI/LoginView/: Login.java  LoginController.java
src/main/java/view/AuthenticationUI/RegisterView/: Register.java  RegisterController.java
src/main/java/view/BaseMenuUI/: BaseMenu.java  BaseMenuController.java  Menu.java
src/main/java/view/BidderUI/: BidHistoryDashBoard.java  BidderMenu.java
src/main/java/view/SellerUI/: AuctionManager.java  ItemManager.java  SellerMenu.java
src/main/resources/view/AuthenticationUI/LoginView/: Login.fxml
src/main/resources/view/AuthenticationUI/RegisterView/: Register.fxml
src/main/resources/view/BaseMenuUI/: BaseMenu.fxml
src/model/: Admin.java  Art.java  BidTransaction.java  Electronics.java  Notification.java  Seller.java  User.java  Vehicle.java
src/model/Base class/: Entity.java
src/model/BaseClass/: Entity.java
src/model/Item/: Art.java  Arts.java  Electronics.java  Item.java  Vehicle.java
src/model/UserType/: Admin.java  Bidder.java  Seller.java  User.java
src/model/auction/: Auction.java  AuctionObserver.java  AuctionStatus.java  AuctionSubject.java  BidTransaction.java
src/model/base/: Entity.java
src/model/user/: Admin.java  Bidder.java  Role.java  Seller.java  User.java
src/server/: AuctionServer.java  ClientHandler.java
src/service/: AuctionManager.java
src/test/java/: AuctionTest.java
src/test/java/test/: AuctionTest.java
src/view/: AuctionMenuGUI.java  LoginGUI.java  LoginUI.java  SignUpGUI.java
src/view/AdminUI/: AdminDashBoard.java  AdminMenu.java  AuctionMonitor.java
src/view/AuthenticationUI/: Login.java  Register.java
src/view/AuthenticationUI/LoginView/: Login.fxml  Login.java
src/view/AuthenticationUI/RegisterView/: Register.fxml  Register.java
src/view/BaseMenuUI/: Menu.java
src/view/BidderUI/: BidHistoryDashBoard.java  BidderMenu.java
src/view/SellerUI/: AuctionManager.java  ItemManager.java  SellerMenu.java
