<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BaseMenuUI.AssertsListController">
   <children>
      <HBox fx:id="menuBar" prefHeight="62.0" prefWidth="834.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backToBaseMenuButtonClicked" prefHeight="62.0" prefWidth="177.0" style="-fx-background-color: #d4cd3d; -fx-background-radius: 0;" text="Trang chủ" textFill="#b85a1cf5">
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </Button>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="62.0" prefWidth="177.0" style="-fx-background-color: #d4cd3d; -fx-background-radius: 0;" text="Tài sản" textFill="#b85a1c">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToAssertsListButtonClicked" text="Danh sách" />
                  <MenuItem mnemonicParsing="false" onAction="#openCreateItemPopup" text="Đấu giá mới" />
               </items>
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </MenuButton>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="146.0" style="-fx-background-color: #d4cd3d; -fx-background-radius: 0;" text="Hướng dẫn" textFill="#b85a1cf5">
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </Button>
            <Button onAction="#toggleNotificationMenu" mnemonicParsing="false" prefHeight="62.0" prefWidth="182.0" style="-fx-background-color: #d4cd3d; -fx-background-radius: 0;" text="Thông báo" textFill="#b85a1cf5">
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </Button>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="62.0" prefWidth="150.0" style="-fx-background-color: #d4cd3d; -fx-background-radius: 0;" text="Tài khoản" textFill="#b85a1c">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#backToLoiginButtonClicked" text="Đăng xuất" />
                  <MenuItem mnemonicParsing="false" onAction="#backToRegisterButtonClicked" text="Đăng kí" />
               </items>
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="80.0" prefHeight="400.0" prefWidth="735.0" vbarPolicy="AS_NEEDED">
         <content>
            <TableView fx:id="tableAsserts" prefHeight="398.0" prefWidth="733.0">
               <columns>
                  <TableColumn fx:id="colSTT" prefWidth="50.0" text="STT" />
                  <TableColumn fx:id="colItemName" prefWidth="250.0" text="Tên sản phẩm" />
                  <TableColumn fx:id="colType" prefWidth="150.0" text="Loại sản phẩm" />
                  <TableColumn fx:id="colId" prefWidth="280.0" text="Mã sản phẩm" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>

      <Pane fx:id="darkOverlay" prefHeight="512.0" prefWidth="835.0" style="-fx-background-color: black;" visible="false" />
      <ScrollPane fx:id="notificationMenu" hbarPolicy="NEVER" layoutX="569.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="266.0" vbarPolicy="NEVER">
         <content>
            <TableView prefHeight="510.0" prefWidth="264.0">
               <columns>
                  <TableColumn prefWidth="156.799" text="Thông báo" />
                  <TableColumn prefWidth="108.8" text="Thời gian" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>